CRON_SECRET=abcdef123456789
URL_BASE=http://localhost:3001
NEXTAUTH_SECRET=123456789abcdef
GITHUB_SECRET=
GITHUB_ID=
GITLAB_CLIENT_SECRET=
GITLAB_CLIENT_ID=
MONGODB_URL=mongodb://localhost:27017/nextauth